spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [${spring.application.name}] [%thread] %-5relative %-5level %logger{35} - %msg%n
logging.level.com.infy=DEBUG
logging.level.org.springframework.web=ERROR
